########################
###    MENU TREE     ###
########################
# MAIN (_main)
#	Z-Offset
#	Level Bed Screws
#	PRINTING (_sdcard)
#		Pause
#		Resume
#		Cancel
#	MOVEMENT (_movement)
#		Steppers off
#		Home All
#		Home Z
#		Home X/Y  
#		Move X:000 (1mm increments)
#		Move Y:000 (1mm increments)
#		Move Z:000 (1mm increments)
#		Move E:000 (1mm increments)
#	TEMPERATURE (_temperature)
#		Extruder:000 (0000)
#		Bed:000 (0000)
#	SOFTWARE (_software)
#			Save config
#			Restart host
#			Restart FW
#   	E-Stop
# DISABLED SECTIONS (unused defaults in menu.cfg)

########################
###    MAIN MENU     ###
########################
[menu __main]
type: list
name: Main

# Z-Offset
[menu __main __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

########################
###     MOVEMENT     ###
########################
[menu __main __movement]
type: list
name: Control

[menu __main __movement __disable]
type: command
enable: True
name: Steppers Off
gcode:
    M84
    M18

[menu __main __movement __homeall]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode: G28

[menu __main __movement __homez]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home Z
gcode: G28 Z

[menu __main __movement __homexy]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home X/Y
gcode: G28 X Y

[menu __main __movement __xaxis]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: {printer.toolhead.axis_minimum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __movement __yaxis]
type: input
name: Move Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: {printer.toolhead.axis_minimum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __movement __zaxis]
type: input
name: Move Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: {printer.toolhead.axis_minimum.z}
input_max: {printer.toolhead.axis_maximum.z}
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __movement __eaxis]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Move E:{'%+06.1f' % menu.input}
input: 0
input_min: -{printer.configfile.config.extruder.max_extrude_only_distance|default(5)}
input_max: {printer.configfile.config.extruder.max_extrude_only_distance|default(5)}
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis


########################
###    TEMPERATURE   ###
########################
[menu __main __temperature]
type: list
name: Temperature

[menu __main __temperature __hotend0_target]
type: input
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __temperature __hotbed_target]
type: input
enable: {'heater_bed' in printer}
name: {"Bed:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: M140 S{'%.0f' % menu.input}

########################
###    SOFTWARE      ###
########################
[menu __main __software]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Software

[menu __main __software __save_config]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Save Config
gcode: SAVE_CONFIG

[menu __main __software __host_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart Host
gcode: RESTART

[menu __main __software __firmware_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart FW
gcode: FIRMWARE_RESTART

########################
###     PRINTING     ###
########################
[menu __main __sdcard]
type: list
enable: {('virtual_sdcard' in printer)}
name: Printing

[menu __main __sdcard __start]
type: disabled

[menu __main __sdcard __pause]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "printing"}
name: Pause
gcode:
    {% if "pause_resume" in printer %}
        PAUSE
    {% else %}
        M25
    {% endif %}

[menu __main __sdcard __resume]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "paused"}
name: Resume
gcode:
    {% if "pause_resume" in printer %}
        RESUME
    {% else %}
        M24
    {% endif %}

[menu __main __sdcard __cancel]
type: command
enable: {('virtual_sdcard' in printer) and (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Cancel
gcode:
    {% if 'pause_resume' in printer %}
        CANCEL_PRINT
    {% else %}
        M25
        M27
        M26 S0
        TURN_OFF_HEATERS
        {% if printer.toolhead.position.z <= printer.toolhead.axis_maximum.z - 5 %}
            G91
            G0 Z5 F1000
            G90
        {% endif %}
    {% endif %}

# E-Stop
[menu __main __estop]
type: command
name: E-Stop
gcode:
    M112

##########################
##  DISABLED SECTIONS   ##
##########################
### menu tune ###
[menu __main __tune]
type: disabled

[menu __main __tune __speed]
type: disabled

[menu __main __tune __flow]
type: disabled

[menu __main __tune __offsetz]
type: disabled

### menu octoprint ###
[menu __main __octoprint]
type: disabled

[menu __main __octoprint __pause]
type: disabled

[menu __main __octoprint __resume]
type: disabled

[menu __main __octoprint __abort]
type: disabled

### menu control ###
[menu __main __control]
type: disabled

[menu __main __control __home]
type: disabled

[menu __main __control __homez]
type: disabled

[menu __main __control __homexy]
type: disabled

[menu __main __control __z_tilt]
type: disabled

[menu __main __control __quad_gantry_level]
type: disabled

[menu __main __control __bed_mesh]
type: disabled

[menu __main __control __disable]
type: disabled

[menu __main __control __fanonoff]
type: disabled

[menu __main __control __fanspeed]
type: disabled

[menu __main __control __caselightonoff]
type: disabled

[menu __main __control __caselightpwm]
type: disabled

### menu move 10mm ###
[menu __main __control __move_10mm]
type: disabled

[menu __main __control __move_10mm __axis_x]
type: disabled

[menu __main __control __move_10mm __axis_y]
type: disabled

[menu __main __control __move_10mm __axis_z]
type: disabled

[menu __main __control __move_10mm __axis_e]
type: disabled

### menu move 1mm ###
[menu __main __control __move_1mm]
type: disabled

[menu __main __control __move_1mm __axis_x]
type: disabled

[menu __main __control __move_1mm __axis_y]
type: disabled

[menu __main __control __move_1mm __axis_z]
type: disabled

[menu __main __control __move_1mm __axis_e]
type: disabled

### menu move 0.1mm ###
[menu __main __control __move_01mm]
type: disabled

[menu __main __control __move_01mm __axis_x]
type: disabled

[menu __main __control __move_01mm __axis_y]
type: disabled

[menu __main __control __move_01mm __axis_z]
type: disabled

[menu __main __control __move_01mm __axis_e]
type: disabled

### menu temperature ###
[menu __main __temp]
type: disabled

[menu __main __temp __hotend0_target]
type: disabled

[menu __main __temp __hotend1_target]
type: disabled

[menu __main __temp __hotbed_target]
type: disabled

[menu __main __temp __preheat_pla]
type: disabled

[menu __main __temp __preheat_pla __all]
type: disabled

[menu __main __temp __preheat_pla __hotend]
type: disabled

[menu __main __temp __preheat_pla __hotbed]
type: disabled

[menu __main __temp __preheat_abs]
type: disabled

[menu __main __temp __preheat_abs __all]
type: disabled

[menu __main __temp __preheat_abs __hotend]
type: disabled

[menu __main __temp __preheat_abs __hotbed]
type: disabled

[menu __main __temp __cooldown]
type: disabled

[menu __main __temp __cooldown __all]
type: disabled

[menu __main __temp __cooldown __hotend]
type: disabled

[menu __main __temp __cooldown __hotbed]
type: disabled

### menu filament ###
[menu __main __filament]
type: disabled

[menu __main __filament __hotend0_target]
type: disabled

[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

[menu __main __filament __feed]
type: disabled

### menu setup ###
[menu __main __setup]
type: disabled

[menu __main __setup __save_config]
type: disabled

[menu __main __setup __restart]
type: disabled

[menu __main __setup __restart __host_restart]
type: disabled

[menu __main __setup __restart __firmware_restart]
type: disabled

[menu __main __setup __tuning]
type: disabled

[menu __main __setup __tuning __hotend_pid_tuning]
type: disabled

[menu __main __setup __tuning __hotbed_pid_tuning]
type: disabled

[menu __main __setup __calib]
type: disabled

[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled

[menu __main __setup __calib __bedprobe]
type: disabled

[menu __main __setup __calib __delta_calib_man __start]
type: disabled

[menu __main __setup __calib __delta_calib_man __move_z]
type: disabled

[menu __main __setup __calib __delta_calib_man __test_z]
type: disabled

[menu __main __setup __calib __delta_calib_man __accept]
type: disabled

[menu __main __setup __calib __delta_calib_man __abort]
type: disabled

[menu __main __setup __dump]
type: disabled